# repos

./: README.md
BroadCast/: BroadCast.sln  run.sh
BroadCast/BroadCast/: BroadCast.csproj  Program.cs
BubbleBreaker/: BubbleBreaker.sln
BubbleBreaker/BubbleBreaker/: BubbleBreaker.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
Multi-MoreLike-Client/: Multi-MoreLike-Client.sln
Multi-MoreLike-Client/Multi-MoreLike-Client/: Multi-MoreLike-Client.csproj  Program.cs
Multi-MoreLike-Server/: Multi-MoreLike-Server.sln
Multi-MoreLike-Server/Multi-MoreLike-Server/: Multi-MoreLike-Server.csproj  (+1 more)
MyPaintJOB/: WindowsFormsApp1.sln
Paint Form/: PaintForm.sln
Pexeso/: Pexeso.sln
Sudoku/: Sudoku.sln
TCP-Client/: TCP-Client.sln
TCP-Mixed-ClientServer/: TCP-Mixed-ClientServer.sln
TCP-Mixed-ClientServer/TCP-Mixed-ClientServer/: Program.cs  TCP-Mixed-ClientServer.csproj
TCP-Server/: TCP-Server.sln
TCP-UDP-Multi/: TCP-UDP-Multi.sln  build.bat  build.sh
TCP-UDP-Multi/TCP-UDP-Multi/: Program.cs  TCP-UDP-Multi.csproj
Tesing6/: Tesing6.sln
Testing1/: Testing1.sln
Testing2/: Testing2.sln
Testing4/: Testing4.sln
Testing5/: Testing5.sln
Testing7/: Testing7.sln
Testing8/: Testing8.sln
TestingA-R/: TestingA-R.sln
TestingA-S/: TestingA-S.sln
UDP-Mixed-ServerClient/: UDP-Mixed-ServerClient.sln
WindowsFormsApp1/: WindowsFormsApp1.sln
WpfApp1/: WpfApp1.sln
batoh/: batoh.sln
linux-drop/: linux-drop.sln
oracle/: oracle.sln
oracle2/: oracle2.sln
p2p-first/: p2p-first.sln
websocket-sharp-master/: Test0-0.sln
(+60 files in other folders)
